<!DOCTYPE html>
<!--
Name: Darien Cortez
Date Created: 07/10/2019
Most recent revision:
-->
<html lang="en">
    <head>
        <!-- meta tags provide information about the contents of the web page -->
        <!-- charset="utf-8" ensures that the browser displays the bootstrap fonts and modifies the viewport-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        
        <title>Lucky Sevens</title>

        <!-- Bootstrap CDN from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script type="text/JavaScript" src="luckySevens.js"></script>
    
        <style>
            body{
                font-family: cursive;
                background-color: #055005;
                color: whitesmoke;
                text-align: center;
            }

            h1{
                font-size: 40pt;
                margin-bottom: 3%;
            }
            label{
                margin-right: 1%;
                margin-bottom: 1%;
            }
            input{
                width: 5em;
                text-align: center;
            }
            button{
                margin: 1% 1% 5% 1%;
            }
            .table{
                text-align: left;
                opacity: 0.9;
                border: 5px whitesmoke solid;
            }
            tbody tr:nth-child(even){
                background-color: rgb(67, 114, 67); 
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1 style="margin-top: 15%;">Lucky Sevens</h1>

            <form name="luckysevens" onsubmit="return validateItems();" onreset="resetForm();">
                <div class="form-row">
                    <div class="col">
                        <label for="starting-bet" id="starting-bet">Starting Bet: </label>
                        <input type="text" class="form-control-inline" placeholder="$0.00">
                    </div>
                </div>

                <button type="submit" id="submitButton" class="btn btn-default">Play</button>
                <button type="reset" id="resetButton" class="btn btn-default">Reset</button>
            </form>
            
            <div style="display:none;">
                <hr style="border-color: whitesmoke;" />
                <h1>Results</h1>
            
                <div class="row">
                    <div class="col-3"></div>

                    <div class="col-6">
                        <table id="results" class="table" >
                            <thead class="thead-dark">
                                <tr>
                                    <th>Starting Bet</th>
                                    <th>$####.##</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Total Rolls Before Going Broke</td>
                                    <td><span id="addResult"></span>#</td>
                                </tr>
                                <tr>
                                    <td>Highest Amount Won</td>
                                    <td><span id="subtractResult"></span>$####.##</td>
                                </tr>
                                <tr>
                                    <td>Roll Count At Highest Amount Won</td>
                                    <td><span id="multiplyResult"></span>###</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col-3"></div>
                </div>
            </div>
        </div>

        <!-- CDN links from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>