<!DOCTYPE html>
<!--
Name: Darien Cortez
Date Created: 07/3/2019
Most recent revision:
-->
<html lang="en">
    <head>
        <!-- meta tags provide information about the contents of the web page -->
        <!-- charset="utf-8" ensures that the browser displays the bootstrap fonts and modifies the viewport-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        
        <title>Contact Us</title>
        
        <!-- Bootstrap CDN from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles/restaurantStyles.css">
        <style>
            label{
                font-size: 1.1em;
                font: bolder;
                margin-top: 10px;
            }

            input[type=text], [type=phone], [type=email]{
                border: 2px solid rgba(217, 210, 196, 0.7);
                width: 20%;
                height: 2em;
                padding: 8px 8px;
                margin: 12px 0;
                box-sizing: border-box;
                font-size: .9em;
            }

            select, textarea, input[type="radio"], [type="checkbox"]{
                margin: 12px 0;
                font-size: 1.1em;
            }

            input[type=submit] {
                font-size: 1.1em;
                background-color: rgb(218, 94, 41);
                color: whitesmoke;
                padding: 4px 8px;
            }

            input[type=submit]:hover {
                background-color: whitesmoke;
                color: rgb(218, 94, 41);
            }

            textarea {
                width: 60%;
                height: 200px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid rgba(217, 210, 196, 0.7);
                border-radius: 3px;
                background-color: #fff;
                resize: none;
            }
        </style>
    </head>
    
    <body>
        <!--header-->
        <header>
            <span class="logo">Zetroc's Kitchen</span>
        </header>

        <div class="page-background">
            <!--navigation bar-->
            <nav>
                <a class="btn" href="index.html">Home</a>
                <a class="btn" href="menu.html">Menu</a> 
                <a class="btn" href="contact.html">Contact Us</a>
            </nav>

            <!--middle content-->
            <div class="container">
                <form action="fake-server.php" method="POST">
                    <div class="row">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name"><br />
                    </div>

                    <div class="row">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email"><br />
                    </div>

                    <div class="row">
                        <label for="phone">Phone:</label>
                        <input type="phone" id="phone" name="phone"><br />
                    </div>

                    <div class="row">
                        <label for="reason">Reason for Inquiry:</label>
                        <select id="reason" name="reason">
                            <option value="default" selected>Catering</option>
                            <option value="private-party">Private Party</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Other</option>
                        </select><br />
                    </div>
                    
                    <div class="row">
                        <label for="info" id="info">Additional Information:</label>
                        <textarea id="info" name="info" rows="8" cols="50"></textarea><br />
                    </div>

                    <div class="row">
                        <label>Have you been to the restaurant?</label>
                        <input type="radio" id="no" name="past-customer" value="no" checked>
                        <label for="no">No</label>
                        <input type="radio" id="yes" name="past-customer" value="yes">
                        <label for="yes">Yes</label><br />
                    </div>

                    <div class="row">
                        <label>Best days to contact you:</label>
                        <input type="checkbox" id="mon" name="days-to-contact" value="m">
                        <label for="mon">M&nbsp;&nbsp;&nbsp;</label>
                        <input type="checkbox" id="tues" name="days-to-contact" value="t">
                        <label for="tues">T&nbsp;&nbsp;&nbsp;</label>
                        <input type="checkbox" id="wed" name="days-to-contact" value="w">
                        <label for="wed">W&nbsp;&nbsp;&nbsp;</label>
                        <input type="checkbox" id="thurs" name="days-to-contact" value="th">
                        <label for="thurs">Th&nbsp;&nbsp;&nbsp;</label>
                        <input type="checkbox" id="fri" name="days-to-contact" value="f">
                        <label for="fri">F&nbsp;&nbsp;&nbsp;</label><br />
                    </div>

                    <div class="row">
                        <input type="submit" name="request" value="Send Request">
                    </div>
                </form>
            </div>
        </div>

        <!--footer-->
        <footer>
            <p>322 Bumblebee Ln, Dallas, TX 75201</p>
            <p>214-938-7627</p>
        </footer>

        <!-- CDN links from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>