<!DOCTYPE html> 
<!--
    Name: Darien Cortez
    Date Created: 07/8/2019
    Most recent revision:
-->
<html lang="en"> 
    <head> 
        <title>Contact Me</title>	
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <style>
            /* Form styling */
            
            label, fieldset{
                font-size: 1.1em;
            }

            input[type=text] {
                border: 2px solid #0d1f2d;
                width: 50%;
                padding: 8px 8px;
                margin: 12px 0;
                box-sizing: border-box;
                font-size: 1.1em;
            }

            fieldset {
                background-color: #fcf6f6;
                width: 100%;
                padding: 12px 20px;
                margin: 12px 0;
                box-sizing:	border-box;
            }

            select, textarea {
                margin: 12px 0;
                font-size: 1em;
            }

            input[type=submit] {
                font-size: 1.2em;
                background-color: #546a7b;
                color: #fcf6f6;
                padding: 4px 8px;
            }

            input[type=submit]:hover {
                background-color: #f2eded;
                color: #546a7b;
            }

            textarea {
                width: 100%;
                height: 200px;
                padding: 12px 20px;
                margin: 12px 0;
                box-sizing: border-box;
                border: 2px solid #0d1f2d;
                border-radius: 3px;
                background-color: #fff;
                resize: none;
            }
        </style>
    </head> 
    
    <body>
        <header>
            <h1>Contact Me</h1>
        </header>

        <nav>
            <p><a href="index.html">Home</a></p>
        </nav>

        <h2>Information Request</h2>

        <form action="submit.html" method="POST">
            <label for="firstName">First Name:</label><br />
            <input type="text" id="firstName" name="firstName"><br />

            <label for="lastName">Last Name:</label><br />
            <input type="text" id="lastName" name="lastName"><br />

            <label for="phone">Phone Number:</label><br />
            <input type="phone" id="phone" name="phone"><br />

            <label for="contact">Best time to call:</label><br />
            <select id="contact" name="contact">
                <option value="default" selected>--Select One--</option>
                <option value="morning">Morning (8AM to 12PM Central)</option>
                <option value="afternoon">Afternooon (12PM to 5PM Central)</option>
                <option value="evening">Evening (5PM to 8PM Central)</option>
            </select>

            <fieldset>
                <legend>I am interested in (check all that apply)</legend><br />
                <input type="checkbox" id="frontEnd" name="interest" value="frontEnd">
                <label for="frontEnd">Front End Web Development</label><br />
                <input type="checkbox" id="backEnd" name="interest" value="backEnd">
                <label for="backEnd">Back End Web Development</label><br />
                <input type="checkbox" id="mobile" name="interest" value="mobile">
                <label for="mobile">Mobile App Development</label>
            </fieldset>

            <fieldset>
                <legend>I have filled in the client questionnaire form:</legend><br />
                <input type="radio" id="choice1" name="questionnaire" value="yes">
                <label for="choice1">Yes</label><br />
                <input type="radio" id="choice2" name="questionnaire" value="no">
                <label for="choice2">No</label><br />
            </fieldset>
            
            <label for="info">Additional Information</label><br />
            <textarea id="info" name="info"></textarea><br />

            <input type="submit" name="submit" value="Submit"><br /><br />
        </form>

        <footer>
            <p>&copy; 2019 Darien Cortez. All rights reserved.</p>
        </footer>
    </body> 
</html